# Users_list_roomDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memberslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memberslist/: MainActivity.java  MovableFloatingActionButton.java
app/src/main/java/com/example/memberslist/adapter/: UserAdapter.java
app/src/main/java/com/example/memberslist/database/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/memberslist/models/: UserViewModel.java
app/src/main/java/com/example/memberslist/repository/: UserRepository.java
app/src/main/java/com/example/memberslist/utilities/: ColorUtils.java
app/src/main/res/drawable/: add_icon.xml  edit_delete_background.xml  edit_user_icon.xml  ellipsis_icon.xml  empty_user_circle_icon.xml  female_icon.xml  filter_icon.xml  intersex_icon.xml  item_shape_color.xml  male_gender.xml  male_icon.xml  no_gender_prefer_icon.xml  non_binary.xml  others_icon.xml  placeholder.xml  question_gender.xml  search_background.xml  search_icon.xml  selected_users_color.xml  spinner_border.xml  transgender_icon.xml  unknown_gender.xml
app/src/main/res/layout/: activity_main.xml  authentication_dialog.xml  colors_pallet_dialog.xml  delete_edit_include_layout.xml  dialog_add_user.xml  dialog_user_profile.xml  filter_dialog.xml  single_textview.xml  user_details_layout.xml  user_items.xml
app/src/main/res/menu/: gender_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/memberslist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
