<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/members"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:hint="@string/search_name"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingVertical="10dp"
                android:paddingStart="40dp"
                android:paddingEnd="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/search_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/members"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search_icon"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="@id/searchEditText"
                app:layout_constraintTop_toTopOf="@id/searchEditText"
                app:layout_constraintBottom_toBottomOf="@id/searchEditText"/>

            <ImageView
                android:id="@+id/close_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/close_icon"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="@id/searchEditText"
                app:layout_constraintTop_toTopOf="@id/searchEditText"
                app:layout_constraintBottom_toBottomOf="@id/searchEditText"/>

            <TextView
                android:id="@+id/noUsersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No users found"
                android:visibility="gone"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_dark" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchEditText" />

            <TextView
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/select_all"
                android:textSize="22sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/checkbox"
                app:layout_constraintStart_toEndOf="@id/checkbox"
                app:layout_constraintTop_toTopOf="@id/checkbox" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:isScrollContainer="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchEditText" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:scaleType="center"
                android:src="@drawable/add_icon"
                android:tint="@null"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!--<ImageView
                android:id="@+id/add_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/add_icon"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>